{
  "name": "helmTools",
  "version": "1.0.0",
  "description": "A CLI tool to generate and manipulate Helm synth patches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpriebe/helmTools.git"
  },
  "keywords": [
    "helm",
    "synth",
    "vst",
    "vsti",
    "patches"
  ],
  "author": "Jason Priebe <jason.priebe@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpriebe/helmTools/issues"
  },
  "homepage": "https://github.com/jpriebe/helmTools#readme"
}
